APP_NAME=Api.rumahaqiqah
APP_ENV=local
APP_KEY=
APP_TIMEZONE=UTC
APP_DEBUG=true

NICEPAY_IS_PRODUCTION=true
NICEPAY_MERCHAT_ID_PROD=
NICEPAY_MERCHAT_ID_SAND=IONPAYTEST
NICEPAY_MERCHAT_KEY_PROD=
NICEPAY_MERCHAT_KEY_SAND="33F49GnCMS1mFYlGXisbUDzVf2ATWCl9k3R++d5hDd3Frmuos/XLx8XhXpe+LDYAbpGKZYSwtlyyLOtS/8aD7A=="

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.niagateknologi.net
MAIL_PORT=587
MAIL_USERNAME=order@rumahaqiqah.org
MAIL_PASSWORD=KamiParaPejuang123!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=order@rumahaqiqah.org
MAIL_FROM_NAME="Invoice Rumah Aqiqah"
