APP_NAME=Api.rumahaqiqah
APP_ENV=local
APP_KEY=base64:RXZKIgQxiGMKQ33rJ6BeROvOj+LZw4sI9gcFtwupf/w=
APP_TIMEZONE=UTC
APP_DEBUG=true

NICEPAY_IS_PRODUCTION=true
NICEPAY_MERCHAT_ID_PROD=
NICEPAY_MERCHAT_ID_SAND=IONPAYTEST
NICEPAY_MERCHAT_KEY_PROD=
NICEPAY_MERCHAT_KEY_SAND="33F49GnCMS1mFYlGXisbUDzVf2ATWCl9k3R++d5hDd3Frmuos/XLx8XhXpe+LDYAbpGKZYSwtlyyLOtS/8aD7A=="

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.niagateknologi.net
MAIL_PORT=587
MAIL_USERNAME=order@rumahaqiqah.org
MAIL_PASSWORD=KamiParaPejuang123!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=order@rumahaqiqah.org
MAIL_FROM_NAME="Agro Surya"

GOOGLE_CLOUD_ACCOUNT_TYPE=service_account
GOOGLE_CLOUD_PRIVATE_KEY_ID=49a154f98e35cfa2c52930d093960ecdb432c7b7
GOOGLE_CLOUD_CLIENT_EMAIL="rumahaqiqah-co-id@itod-304208.iam.gserviceaccount.com"
GOOGLE_CLOUD_CLIENT_ID=100965349575281437743
GOOGLE_CLOUD_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_CLOUD_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_CLOUD_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_CLOUD_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/rumahaqiqah-co-id%40itod-304208.iam.gserviceaccount.com"
