server {
        listen	 80;
    listen	 443;
        ssl     on;
           ssl_certificate /etc/letsencrypt/live/rumahaqiqah.co.id/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rumahaqiqah.co.id/privkey.pem;
    index index.php index.html;
    server_name api.rumahaqiqah.co.id;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code/public;
client_max_body_size 64M;
   location / {
		try_files $uri $uri/ /index.php?$args;
	}

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass apirumahaqiqahcoidphp:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}
